{
  "name": "js-sandbox",
  "version": "1.0.0",
  "description": "A pure Javascript library for code evalutation in limited and isolated dom part and context",
  "main": "index.js",
  "scripts": {
    "test": "mocha-webpack --webpack-config webpack.dev.js './test/test.js'",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndXD/JS-Sandbox.git"
  },
  "keywords": [
    "Javascript",
    "Sandbox",
    "JS",
    "Isolation",
    "library"
  ],
  "author": "Andrea Postiglione",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/AndXD/JS-Sandbox/issues"
  },
  "homepage": "https://github.com/AndXD/JS-Sandbox#readme",
  "dependencies": {},
  "devDependencies": {
    "jsdom": "^11.11.0",
    "mocha": "^5.2.0",
    "mocha-webpack": "https://github.com/thomasmichaelwallace/mocha-webpack#build",
    "webpack-merge": "^4.1.2"
  }
}
